src/schema/schema.graphql

 type Query {
    "Obtenemos la lista de todos los usuarios"
    users: [ User!]!
    "Iniciamos sesi贸n en el sistema"
    login(email: String!, password: String!): User!
    "Obtener nuestra informaci贸n con el token"
    me: User!
}

type Mutation {
    "Registro de los usuarios en el sistema"
    register(user: UserInput): User!
}

# Definici贸n de tipos
type User {
    id: ID!
    name: String!
    lastname: String!
    email: String!
    password: String
    registerDate: String!
}

# Definici贸n de inputs
input UserInput {
    name: String!
    lastname: String!
    email: String!
    password: String!
}